VITE_SUPABASE_URL=https://fvjccuputiplehvpqlvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2amNjdXB1dGlwbGVodnBxbHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njg5MzEsImV4cCI6MjA4NDA0NDkzMX0.7sra2zmlOwtNLaS10EdYc8XWAM0N7o7VMrl8qkaF1DI
